{
    "env": {
        "browser": true,
        "es2021": true,
        "jasmine": true
    },
    "extends": [
        "airbnb-base",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "no-tabs": 0,
        "linebreak-style": 0,
        "no-useless-constructor": 0,
        "no-empty-function": 0,
        "@typescript-eslint/no-empty-function": 0,
        "class-methods-use-this": 0,
        "import/prefer-default-export": 0,
        "max-classes-per-file": ["error", 2],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
		],
		"object-curly-newline": ["error", {
			"ObjectExpression": { "consistent": true },
			"ObjectPattern": { "consistent": true },
			"ImportDeclaration": "never",
			"ExportDeclaration": { "multiline": true, "minProperties": 3 }
		}],
		"no-underscore-dangle": ["error", { "allowAfterThis": true }]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
